spring.application.name=app
spring.datasource.url=database-2.crqau2o0sso6.ap-southeast-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=Admin2345!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=database-2.crqau2o0sso6.ap-southeast-1.rds.amazonaws.com
spring.flyway.user=admin
spring.flyway.password=Admin2345!
